<!doctype html>
<html lang="hu">

<head>
    <!-- Szükséges meta elemek -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- Kezdőállapothoz tartozó css -->
    <link rel="stylesheet" href="assets/premade.min.css" />

    <title>Lavákövi Tésztaüzem Webshop</title>
</head>

<body>



    <!-- Webshop -->
    <section>
        <div class="container">
            <a class="anchor" id="lavakozi-historia"></a>
            <h2 class=display-4>Lavákövi Tésztaüzem Webshop</h2>
            <div class="row">
                <div class="col-md-12">
                    <p> A webshop jelenleg karbantartás alatt áll. Azon dolgozunk, hogy Ön minél hamarabb tudjon válogatni és rendelni a kínálatunkból. </p>
                    <p>A kellemetlenségért elnézését kérem, a türelmét nagyon köszönöm!</p>
                    <p class="alairas">Rozsnyói Tamás tésztamester</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Kapcsolat -->
    <footer class="py-4 bg-dark text-white-50">
        <a class="anchor" id="kapcsolat"></a>
        <div class="text-center">
            <small>
                Lávakövi Tésztaüzem<br />
                9999 Lávakőhegy <br />
                Liszt köz 7. <br />
                Telefon: +36 55 555-5555 <br />
                Email: <a href="mailto:info@lavakoviteszta.hu">info@lavakoviteszta.hu</a>
            </small>

        </div>
    </footer>

    <!-- Bootstrap kötelező elemek sorrendben -->
    <script src="assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>