* {
    background-color: lightyellow;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: orange;
    text-align: center;
    font-weight: bold;
}

h2 {
    color: #999999;
    margin-top: 0px;
}

main {
    width: 1024px;
    padding: 5px;
    margin: 0 auto;
}

header {
    border: 7px;
    border-style: dotted;
    color: green;
}

#intro {
    font-style: italic;
    margin-left: 50px;
    margin-right: 50px;
}

.column {
    width: 300px;
    margin: 20px;
    float: left;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: orange;
}

a:hover {
    text-decoration: underline;
    font-weight: lighter;
}

img {
    width: 280px;
    margin-top: 0px;
    border: 2px;
    border-style: solid;
    color: yellow;
}